<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-uy-K6c">
                                <rect key="frame" x="113" y="65" width="149" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-jL-AQh">
                                <rect key="frame" x="16" y="151" width="208" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-zL-Nhf">
                                <rect key="frame" x="16" y="205" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-UT-HFA">
                                <rect key="frame" x="16" y="318" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-1I-MsX">
                                <rect key="frame" x="16" y="258" width="299" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-4B-FV8">
                                <rect key="frame" x="16" y="385" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l0-q4-Kho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-8t-n5g">
                                <rect key="frame" x="228" y="385" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYC-of-d8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5i7-UT-HFA" id="fsU-hp-ufw"/>
                        <outlet property="usernameField" destination="cvt-zL-Nhf" id="Ojd-HY-tjs"/>
                        <segue destination="Dr0-KH-h3e" kind="presentation" identifier="loginSegue" id="hkl-yx-4AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="llh-k4-bSk">
            <objects>
                <tableViewController id="y16-gu-WKl" customClass="FeedTableViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cxz-EH-xDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="411" id="OrJ-r4-Ji1" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="411"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrJ-r4-Ji1" id="UpS-W9-hZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="410.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-n9-b6M">
                                            <rect key="frame" x="8" y="8" width="359" height="316"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rXA-n9-b6M" secondAttribute="height" multiplier="359:316" id="6Nk-gf-nmi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-k0-Ttm">
                                            <rect key="frame" x="8" y="332" width="59.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo cool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-Gh-ueg">
                                            <rect key="frame" x="8" y="364" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PYB-Gh-ueg" secondAttribute="bottom" constant="25.5" id="1Hy-cS-Scg"/>
                                        <constraint firstAttribute="bottom" secondItem="fAu-k0-Ttm" secondAttribute="bottom" constant="57" id="2sy-Bq-8VQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PYB-Gh-ueg" secondAttribute="trailing" constant="175" id="BOH-6i-RRW"/>
                                        <constraint firstItem="fAu-k0-Ttm" firstAttribute="leading" secondItem="UpS-W9-hZ3" secondAttribute="leading" constant="8" id="Esd-94-tzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PYB-Gh-ueg" secondAttribute="trailing" constant="175" id="Nxb-1N-gJT"/>
                                        <constraint firstItem="fAu-k0-Ttm" firstAttribute="top" secondItem="rXA-n9-b6M" secondAttribute="bottom" constant="8" id="QTB-Ua-vvo"/>
                                        <constraint firstItem="PYB-Gh-ueg" firstAttribute="leading" secondItem="UpS-W9-hZ3" secondAttribute="leading" constant="8" id="YQ9-a6-Vnv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PYB-Gh-ueg" secondAttribute="bottom" constant="25.5" id="ZB0-zd-Og3"/>
                                        <constraint firstItem="PYB-Gh-ueg" firstAttribute="leading" secondItem="UpS-W9-hZ3" secondAttribute="leading" constant="8" id="cZa-ZQ-ZOV"/>
                                        <constraint firstItem="rXA-n9-b6M" firstAttribute="leading" secondItem="UpS-W9-hZ3" secondAttribute="leading" constant="8" id="fbj-or-HkI"/>
                                        <constraint firstItem="rXA-n9-b6M" firstAttribute="top" secondItem="UpS-W9-hZ3" secondAttribute="top" constant="8" id="pjq-1n-kk6"/>
                                        <constraint firstAttribute="trailing" secondItem="PYB-Gh-ueg" secondAttribute="trailing" constant="8" id="rom-r6-0CD"/>
                                        <constraint firstAttribute="trailing" secondItem="rXA-n9-b6M" secondAttribute="trailing" constant="8" id="yDB-pu-EAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="PYB-Gh-ueg" id="CmN-CK-wZB"/>
                                    <outlet property="photoView" destination="rXA-n9-b6M" id="tfn-cx-uf3"/>
                                    <outlet property="usernameLabel" destination="fAu-k0-Ttm" id="P53-GC-hkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y16-gu-WKl" id="ztr-7F-7du"/>
                            <outlet property="delegate" destination="y16-gu-WKl" id="0rD-e2-MRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cvq-aW-nbU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="PW2-iL-PKk">
                            <connections>
                                <segue destination="Mrc-Gk-ogM" kind="presentation" id="d5q-fO-S1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cxz-EH-xDQ" id="5hV-uD-hUM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niz-Hl-PpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="118.29085457271366"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KJ8-TU-jq7">
            <objects>
                <viewController id="Mrc-Gk-ogM" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFm-iR-csw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-Ve-DOX">
                                <rect key="frame" x="29" y="48" width="315" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XI6-Zz-Chd" appends="YES" id="bAz-Ti-VRU"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-8d-Zw5">
                                <rect key="frame" x="29" y="275" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-Oa-nsA">
                                <rect key="frame" x="29" y="318" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Mrc-Gk-ogM" eventType="touchUpInside" id="KrS-E7-t0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7cY-cf-eh3"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="uO2-8d-Zw5" id="QU4-Df-z1V"/>
                        <outlet property="imageView" destination="mzN-Ve-DOX" id="Rt0-GY-VrB"/>
                        <outlet property="onCameraButton" destination="XI6-Zz-Chd" id="D4i-sl-984"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRH-Mk-Lxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XI6-Zz-Chd">
                    <connections>
                        <action selector="onCameraButton:" destination="Mrc-Gk-ogM" id="y33-gK-MKB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2620" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jn-RT-bLY">
            <objects>
                <navigationController id="Dr0-KH-h3e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILY-GA-S2e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y16-gu-WKl" kind="relationship" relationship="rootViewController" id="DPw-dW-695"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVb-aV-Mv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
